spring.datasource.url=jdbc:mysql://localhost:3307/weatherchill2
spring.datasource.username=root
spring.datasource.password=123123789

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

spring.resources.static-locations=classpath:/static/
token.key = nP5uJA6OY1e8YLZfKMuQShrXaDK1v7PWdlxJK5hqd0c=

logging.file.name = C:/Users/ivyom/Desktop/log/log03.log
logging.logback.rollingpolicy.max-file-size=200MB

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size= 50MB
//root.path.upload =